{
  "ConnectionStrings": {
    "Compliance360": "Host=localhost;Port=5432;Database=compliance360;Username=postgres;Password=Panama2020$"
  },
  "Jwt": {
    "Issuer": "Compliance360",
    "Audience": "Compliance360.Web",
    "SigningKey": "Compliance360-Local-Development-Signing-Key-Minimum-32-Characters",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7215",
      "http://localhost:5272"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
