{
  "ConnectionStrings": {
    "Compliance360": ""
  },
  "Jwt": {
    "Issuer": "Compliance360",
    "Audience": "Compliance360.Web",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "DevelopmentBootstrap": {
    "Enabled": true,
    "ApplyMigrations": true,
    "ResetPasswordWhenOutOfSync": true,
    "ApplicationVersion": "0.20.0-development-bootstrap"
  },
  "BootstrapSuperAdmin": {
    "TenantId": "dc7c46ee-cb25-4ed5-b0b4-800788f7f626",
    "Email": "admin@compliance360.local",
    "FullName": "Compliance 360 Platform Administrator",
    "Password": "OwnerStart!2026",
    "RoleName": "Platform Administrator"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7215",
      "http://localhost:5272"
    ]
  },
  "Notifications": {
    "DefaultProvider": "Smtp",
    "FailoverProvider": "SendGrid",
    "Providers": {
      "Smtp": {
        "Host": "localhost",
        "Port": 1025,
        "FromAddress": "no-reply@compliance360.local",
        "FromName": "Compliance 360 Development",
        "UseSsl": false
      },
      "SendGrid": {
        "BaseUrl": "https://api.sendgrid.com",
        "Secret": "development-placeholder-not-used",
        "FromAddress": "no-reply@compliance360.local",
        "FromName": "Compliance 360 Development"
      },
      "Mailgun": {
        "BaseUrl": "https://api.mailgun.net",
        "Domain": "compliance360.local",
        "Secret": "development-placeholder-not-used",
        "FromAddress": "no-reply@compliance360.local",
        "FromName": "Compliance 360 Development"
      },
      "Resend": {
        "BaseUrl": "https://api.resend.com",
        "Secret": "development-placeholder-not-used",
        "FromAddress": "no-reply@compliance360.local",
        "FromName": "Compliance 360 Development"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
